#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12   // 10

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_vertical_encoder: scroll_vertical_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    scroll_horizontal_encoder: scroll_horizontal_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        tap-ms = <100>;
    };

    volume_encoder: volume_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        tap-ms = <50>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base QWERTY
        base {
            bindings = <
&mt LGUI ESC &kp Q  &kp W  &kp E      &kp R     &kp T        &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT    &kp A  &kp S  &kp D      &kp F     &kp G        &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V     &kp B        &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &kp TAB  &mkp MB1  &mkp MB2     &lt 1 LALT   &lt 2 SPACE  &lt 3 ENTER
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        // Layer 1: Numbers + Symbols (hold ALT)
        numbers {
            bindings = <
&kp GRAVE  &kp N1     &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7          &kp N8     &kp N9    &kp N0    &kp DEL
&kp TILDE  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS        &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSLH
&kp LSHFT  &kp MINUS  &kp EQUAL &kp LBKT &kp RBKT &kp PIPE      &kp UNDER  &kp PLUS        &kp LBRC   &kp RBRC  &kp PIPE  &kp RSHFT
                                &kp LCTRL &mkp MB1  &mkp MB3     &trans     &kp SPACE       &kp ENTER
            >;

            sensor-bindings =
                <&scroll_horizontal_encoder>,
                <&scroll_vertical_encoder>;
        };

        // Layer 2: Navigation + F-keys (hold SPACE)
        nav_fn {
            bindings = <
&kp F1     &kp F2    &kp F3     &kp F4     &kp F5   &kp F6       &kp F7      &kp F8       &kp F9     &kp F10    &kp F11    &kp F12
&kp TAB   &kp HOME  &kp PG_DN  &kp PG_U1P  &kp END  &kp INS      &kp LEFT    &kp DOWN     &kp UP     &kp RIGHT  &kp PSCRN  &kp PAUSE_BREAK
&kp LSHFT  &kp LC(Z) &kp LC(X)  &kp LC(C)  &kp LC(V) &kp LC(Y)   &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp RSHFT
                                 &kp LCTRL  &mkp MB1  &mkp MB2    &kp LALT    &trans       &kp ENTER
            >;

            sensor-bindings =
                <&volume_encoder>,
                <&scroll_vertical_encoder>;
        };

        // Layer 3: Mouse + BT + RGB (hold ENTER)
        system {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none           &none          &mmv MOVE_UP    &none            &none  &bootloader
&none       &none         &none         &none         &none         &none           &none           &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none       &none         &none         &none         &none         &none           &none           &msc SCRL_LEFT &msc SCRL_DOWN  &msc SCRL_UP     &msc SCRL_RIGHT &bootloader
                                            &none          &mkp MB1       &mkp MB3       &kp LALT        &mkp MB2       &trans
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        // Layer 4: Automouse (auto-activates when trackball moves)
        automouse {
            bindings = <
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(LS(S))  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &mkp MB3        &trans           &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                &trans          &mkp MB1         &mkp MB2    &trans  &trans  &trans
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };
    };
};
